apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-initial
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
spec:
  rules:
  - host: athena.local
    http:
      paths:
      - path: /default-lab/client(/|$)(.*)
        backend:
          serviceName: client-web-terminal
          servicePort: 80
      - path: /default-lab/server(/|$)(.*)
        backend:
          serviceName: server-web-terminal
          servicePort: 80
