#This is the ServiceAccount used by the Athena application

apiVersion: v1
kind: ServiceAccount
metadata:
  name: athena-service-account
# If you are using a private Docker repository, and have created a Kubernetes Secret with the credentials, uncomment the lines below and replace <docker-secret-name> with the name of the Secret
# imagePullSecrets:
# - name: <docker-secret-name>