# This Secret object stores the credentials needed to use the Google Sign In and Directory APIs. 

apiVersion: v1
kind: Secret
metadata:
  name: google-cred
type: Opaque

stringData:
  sa_client_email: # Insert the client_email value from your Google API Service Account here.
  sa_private_key: # Insert the private_key value from your Google API Service Account here.
  oauth_client_id: # Insert the client_id value from your Google API OAuth credentials here.
  oauth_client_secret: # Insert the client_secret value from your Google API OAuth credentials here.
	    