# Note: needs a Global policy as well

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: default-deny
  namespace: <insert-namespace-here>
spec:
  podSelector:
    matchLabels: {}
  types:
  - Ingress
  - Egress