apiVersion: v1
kind: Service
metadata:
  name: juice-shop-interface
  labels:
    lab: juice-shop
spec:
  selector:
    lab: juice-shop
    app: juice-shop
  ports:
    - port: 80
      targetPort: 3000