apiVersion: v1
kind: Service
metadata:
  name: webgoat
  labels:
    lab: webgoat
spec:
  type: NodePort
  selector:
    lab: webgoat
    app: webgoat
  ports:
    - name: webgoat
      port: 8080
      targetPort: 8080
    - name: webwolf
      port: 9090
      targetPort: 9090
    - name: nginx
      port: 80
      targetPort: 8888