apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-juice
  labels:
    lab: juice-shop
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
spec:
  rules:
  - host: athena.local
    http:
      paths:
      - path: /default/juiceshop(/|$)(.*)
        backend:
          serviceName: juice-shop-interface
          servicePort: 80

