apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-juice
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    regex: (/|$)(.*)
  labels:
    lab: juice-hop
spec:
  rules:
  - host: athena.local
    http:
      paths:
      - path: /default/juiceshop
        backend:
          serviceName: juice-shop-interface
          servicePort: '80'