apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-juice
  labels:
    lab: juice-shop
    internalPath: /$2
    regex: (/|$)(.*)
spec:
  rules:
  - host: athena.local
    http:
      paths:
      - path: /juiceshop
        backend:
          serviceName: juice-shop-interface
          servicePort: 80

