apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-example
  labels:
    lab: example
    internalPath: /
    
spec:
  rules:
  - host: athena.local
    http:
      paths:
      - path: /example/kali/vnc/
        backend:
          serviceName: kali-interface
          servicePort: 80
      - path: /example/kali/vnc/websockify
        backend:
          serviceName: kali-interface
          servicePort: 5900
      - path: /example/kali/(tty)
        backend:
          serviceName: kali-interface
          servicePort: 8080

